# Android-2-

./: README.md
安卓实训2/人人帮1.0/HelpEachOther源码/app/: build.gradle
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/androidTest/java/com/john/software/helpeachother/: ExampleInstrumentedTest.java
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/: AndroidManifest.xml
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/java/com/john/software/helpeachother/: App.java  Main2Activity.java  MainActivity.java  PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrDefaultHandler2.java  PtrFrameLayout.java  PtrHandler.java  PtrHandler2.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/res/color/: bg_registration_selector.xml  for_help_selector.xml  record_tab_txt_selector.xml  tab_txt_selector.xml
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/res/drawable/: bg_btn_landing_selector.xml  bg_btn_registration_selector.xml  bg_left_landing_selector.xml  bg_record_selector.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/res/drawable-v24/: bg_setting_selector.xml
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/res/layout/: activity_about_.xml  activity_about_me.xml  activity_ad_together.xml  activity_add_new_address.xml  activity_contact_me.xml  activity_edit_for_help.xml  activity_feed_back.xml  activity_guide.xml  activity_help_detial.xml  activity_help_fen_lei.xml  activity_help_finish.xml  activity_laws.xml  activity_main.xml  activity_main2.xml  activity_personal_center.xml  activity_receive_address_list.xml  activity_registration.xml  activity_registration_or_landing.xml  activity_splash.xml  activity_system_message.xml  address_citychoose.xml  base_layout.xml  base_record_pager.xml  detial_title_bar.xml  dialog_customize.xml  dialog_customize_fortel.xml  dialog_loading.xml  forhelp.xml  help_delivery.xml  help_fenlei_listview.xml  help_ok.xml  helppager_foot_layout.xml  item_address_show_listview.xml  item_city_list.xml  item_help_delivery_listview.xml  item_helping.xml  item_helping_me.xml  item_left_menu_listview.xml  item_listview_headerview_choose.xml  item_listview_viewpager_header.xml  (+13 more)
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/main/res/values/: strings.xml  styles.xml  vpi__colors.xml
安卓实训2/人人帮1.0/HelpEachOther源码/app/src/test/java/com/john/software/helpeachother/: ExampleUnitTest.java
手机影音app/MobilePlayer/app/: build.gradle  zjq.jks
手机影音app/MobilePlayer/app/src/androidTest/java/com/example/zjq/mobileplayer/: ExampleInstrumentedTest.java
手机影音app/MobilePlayer/app/src/main/: AndroidManifest.xml
手机影音app/MobilePlayer/app/src/main/aidl/com/example/zjq/mobileplayer/: IMusicPlayerService.aidl
手机影音app/MobilePlayer/app/src/main/java/com/example/zjq/mobileplayer/: MyApplication.java
手机影音app/MobilePlayer/app/src/main/java/com/example/zjq/mobileplayer/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  (+2 more)
手机影音app/MobilePlayer/app/src/main/res/drawable/: animation_list.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_normal_selector.xml  btn_audio_playmode_single_selector.xml  dot.xml  net_audio_drawable_selector.xml  net_video_drawable_selector.xml  rb_audio_drawable_selector.xml  rb_video_drawable_selector.xml  tv_bg_drawable_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_drawable_selector.xml  tv_search_textcolor_normal.xml
手机影音app/MobilePlayer/app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  buffer.xml  common_user_info.xml  image_middle.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_loading.xml  media_contorller.xml  netaudio_pager.xml  netvideo_pager.xml  titlebar.xml  video_middle.xml  video_pager.xml
手机影音app/MobilePlayer/app/src/main/res/values/: strings.xml  styles.xml
手机影音app/MobilePlayer/app/src/test/java/com/example/zjq/mobileplayer/: ExampleUnitTest.java
(+120 files in other folders)
