<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#ff8d31">
    <!--ripple就是点击后产生的波纹效果，color="#A6A6A6"是为波纹指定一个背景颜色-->
    <!--此处item就是没有点击时候的背景-->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#ff5f1a" />
            <corners android:radius="0dp"/>
        </shape>
    </item>
</ripple>