apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zjq.mobileplayer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //Vitamio
    implementation project(':vitamio')
    //xUtils
    implementation 'org.xutils:xutils:3.5.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //讯飞
    implementation files('libs/Msc.jar')
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片相关类
    implementation files('libs/classes.jar')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    /*//节操播放器*/
    implementation project(':jcvideoplayer-lib')

    //ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

}
