<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取密码信息"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/back"
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="15dp"
            android:textColor="#1296db"
            android:background="@null"/>
        <TextView
            android:id="@+id/textView5s8ooojd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#FFE1DEDE"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助成功，您真是活雷锋！他的密码是:"
        android:textColor="#333333"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_show_pas"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="#1296db"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="*注意："
        android:textSize="15dp"
        android:textColor="#f00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:text="1:"
            android:textSize="15dp"
            android:textColor="#646464"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="在您帮助他取完货物后，您最好拍照取证，避免双方发生误解"
            android:textSize="15dp"
            android:textColor="#646464"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:text="2:"
            android:textSize="15dp"
            android:textColor="#646464"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="如果您进行如'签到'等不需要当面交易的帮助时，也请自行保存相关记录，避免纠纷"
            android:textSize="15dp"
            android:textColor="#646464"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>
