<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f1f1"
    tools:context="com.john.software.helpeachother.code.Activity.ContactMe">
<include layout="@layout/detial_title_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请通过以下方式联系我，以便洽谈具体事宜！"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qq"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QQ:3388157158"
            android:layout_weight="1"
            android:textSize="15dp"
            android:padding="8dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="点我复制"
            android:onClick="copyqq"
            android:textSize="13dp"
            android:background="#fff"
            android:textColor="@color/bg_registration_selector" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/weibo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微博：张建青007"
            android:layout_weight="1"
            android:textSize="15dp"
            android:padding="8dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="点我复制"
            android:onClick="copyweibo"
            android:textSize="13dp"
            android:background="#fff"
            android:textColor="@color/bg_registration_selector" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wechat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="公众号:人人帮'"
            android:layout_weight="1"
            android:textSize="15dp"
            android:padding="8dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="点我复制"
            android:onClick="copywechat"
            android:textSize="13dp"
            android:background="#fff"
            android:textColor="@color/bg_registration_selector" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/email"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3388157158@qq.com"
            android:layout_weight="1"
            android:textSize="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="点我复制"
            android:onClick="copyemail"
            android:textSize="13dp"
            android:background="#fff"
            android:textColor="@color/bg_registration_selector" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:text="快来添加一下技术人员吧"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:src="@drawable/jianqing"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:text="If you need !"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:src="@drawable/ziteng"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="由429小队提供技术支持"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:textColor="#bebdbd"
        android:textSize="12dp"
        />
</LinearLayout>