<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:focusable="false">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="---我是有底线的---"
        android:paddingTop="16dp"
        android:paddingBottom="1dp"
        android:gravity="center_horizontal"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:text="更多信息请点击分类查看"
        android:textColor="#d4d3d3"
        android:textSize="10dp"/>

</LinearLayout>