<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#e7e7e7"
    android:layout_height="match_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    tools:context="com.john.software.helpeachother.code.Activity.PersonalCenterActivity">

    <LinearLayout
        android:id="@+id/personalL"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <FrameLayout
           android:id="@+id/fl_person_information"
           android:layout_width="match_parent"
           android:layout_height="220dp"
           android:layout_marginBottom="10dp">
           <com.john.software.helpeachother.Waveview.WaveView
               android:id="@+id/wave_view"
               android:layout_width="match_parent"
               android:layout_height="220dp"
               android:background="@drawable/bg_personal_center"
               wave:above_wave_color="#56d1a6"
               wave:blow_wave_color="#001eff"
               wave:wave_height="large"
               wave:wave_hz="slow"
               wave:progress="30"
               />
           <android.support.v7.widget.CardView
               android:id="@+id/cv"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="63dp"
               app:cardCornerRadius="35dp"
               app:cardElevation="0dp"
               android:layout_centerVertical="true"
               app:cardUseCompatPadding="false"
               android:foreground="?android:attr/selectableItemBackground">

               <ImageView
                   android:id="@+id/iv_person"
                   android:clickable="true"
                   android:layout_width="match_parent"
                   android:scaleType="centerCrop"
                   android:layout_height="match_parent"
                   android:src="@drawable/headview_un_online" />
           </android.support.v7.widget.CardView>
           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:clickable="true"
               android:textColor="#fff"
               android:textSize="18dp"
               android:maxLength="12"
               android:layout_marginTop="160dp"
               android:layout_gravity="center_horizontal"/>

           <ImageButton
               android:id="@+id/ib_editt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right|top"
               android:layout_margin="15dp"
               android:background="@drawable/edit" />
           <ImageButton
               android:id="@+id/ib_back"
               android:onClick="back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/back"
               android:layout_margin="15dp"/>
       </FrameLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="false"
            android:foreground="?android:attr/selectableItemBackground">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <LinearLayout
         android:layout_marginTop="15dp"
         android:id="@+id/ll_school"
         android:clickable="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="0dp"
             android:layout_height="50dp"
             android:layout_weight="1"
             android:gravity="left|center_vertical"
             android:text="学校："
             android:textColor="#000"
             android:textSize="16dp"
             android:drawableLeft="@drawable/school"
             android:drawablePadding="5dp"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/tv_school"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="right|center_vertical"
             android:text=""
             android:textSize="15dp"
             android:layout_marginRight="10dp"
             android:padding="10dp"/>
     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#c7c6c6"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"/>
     <LinearLayout
         android:id="@+id/ll_tel"
         android:clickable="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="0dp"
             android:layout_height="50dp"
             android:layout_weight="0.7"
             android:gravity="left|center_vertical"
             android:text="电话："
             android:textColor="#000"
             android:textSize="16dp"
             android:drawableLeft="@drawable/telephone"
             android:drawablePadding="5dp"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/tv_tel"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="right|center_vertical"
             android:text=""
             android:textSize="15dp"
             android:layout_marginRight="20dp"
             android:padding="0dp"/>
     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#c6c4c4"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"/>
     <LinearLayout
         android:id="@+id/ll_sex"
         android:clickable="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="0dp"
             android:layout_height="50dp"
             android:layout_weight="1"
             android:gravity="left|center_vertical"
             android:text="性别："
             android:textColor="#000"
             android:textSize="16dp"
             android:drawableLeft="@drawable/sex"
             android:drawablePadding="5dp"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/tv_sex"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="right|center_vertical"
             android:text=""
             android:textSize="15dp"
             android:layout_marginRight="10dp"
             android:padding="10dp"/>
     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#c7c7c7"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"/>
     <LinearLayout
         android:clickable="true"
         android:id="@+id/ll_address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="150dp"
             android:layout_height="50dp"
             android:gravity="left|center_vertical"
             android:text="住址:"
             android:layout_gravity="center_vertical"
             android:textColor="#000"
             android:textSize="16dp"
             android:drawableLeft="@drawable/address"
             android:drawablePadding="5dp"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/tv_address"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:gravity="right|center_vertical"
             android:text=""
             android:textSize="15dp"
             android:layout_marginRight="20dp"
             android:padding="0dp"/>
     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#c6c5c5"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"/>

     <LinearLayout
         android:id="@+id/ll_sign"
         android:clickable="true"
         android:layout_width="match_parent"
         android:layout_height="62dp"
         android:orientation="horizontal">
         <TextView
             android:layout_width="150dp"
             android:layout_height="50dp"
             android:gravity="left|center_vertical"
             android:text="个性签名 :"
             android:layout_gravity="center_vertical"
             android:textColor="#000"
             android:textSize="16dp"
             android:drawableLeft="@drawable/sign"
             android:drawablePadding="5dp"
             android:padding="10dp"/>
         <TextView
             android:id="@+id/tv_sign"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical|right"
             android:gravity="right|center_vertical"
             android:text=""
             android:textSize="13dp"
             android:maxLength="20"
             android:layout_marginRight="20dp"
             android:padding="0dp"/>
     </LinearLayout>
 </LinearLayout>
        </android.support.v7.widget.CardView>
   </LinearLayout>


</ScrollView>
