<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <FrameLayout
            xmlns:wave="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fl_person_information"
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <Button
                android:id="@+id/message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/messgae" />
            <com.john.software.helpeachother.Waveview.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/background"
                wave:above_wave_color="#00a46a"
                wave:blow_wave_color="#001eff"
                wave:wave_height="large"
                wave:wave_hz="slow"
                wave:progress="30"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="63dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                app:cardUseCompatPadding="false"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_setting_person"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@mipmap/loginn" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/come_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆/注册"
                android:clickable="true"
                android:textColor="#fff"
                android:textSize="16dp"
                android:maxLength="12"
                android:layout_marginTop="153dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_sign"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介:这家伙很懒，什么都没留下"
                android:textColor="#fff"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="185dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/my_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/mo"
                    android:text="与我有关"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/count_my_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我帮助的"
                    android:drawableTop="@drawable/wobangzhude"
                    android:drawablePadding="9dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.01"
                android:background="#FFE1DEDE"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/count_for_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我发布的"
                    android:drawableTop="@drawable/wofabude"
                    android:drawablePadding="9dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textView5s8fffj"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_alignStart="@+id/send"
            android:layout_below="@+id/textView"
            android:layout_marginTop="0dp"
            android:background="#ececec"
            android:layout_alignLeft="@+id/send" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="收货地址"
            android:drawableLeft="@drawable/item_left_address"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:padding="8dp"
            android:background="@drawable/bg_setting_selector"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE1DEDE" />
        <TextView
            android:id="@+id/add_AD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="商业加盟"
            android:drawableLeft="@drawable/ad"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:padding="8dp"
            android:background="@drawable/bg_setting_selector"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/dddd"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_alignStart="@+id/send"
            android:layout_below="@+id/textView"
            android:layout_marginTop="0dp"
            android:background="#ececec"
            android:layout_alignLeft="@+id/send" />
        <TextView
            android:id="@+id/laws"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="服务条款"
            android:drawableLeft="@drawable/laws"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:padding="8dp"
            android:background="@drawable/bg_setting_selector"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE1DEDE" />
        <TextView
            android:id="@+id/feed_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_setting_selector"
            android:text="建议反馈"
            android:drawableLeft="@drawable/item_left_fankui"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE1DEDE" />
        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_setting_selector"
            android:text="联系我"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/person_contact"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE1DEDE" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_setting_selector"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/enter"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="关于"
            android:textColor="#000"
            android:textSize="15dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/online_cardview"
            android:visibility="gone"
            app:cardBackgroundColor="#FF1A92E7"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登陆"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:layout_marginTop="11dp"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
