apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'help'
            keyPassword 'xiaomi6347'
            storeFile file('D:/HELP/PullLoadMore/key/keystore.jks')
            storePassword 'xiaomi6347'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.john.software.helpeachother"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.feezu.liuli:timeselector:1.1.3'


    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')


    implementation files('libs/BaiduTraceSDK_v3_1_0.jar')

}
