<?xml version="1.0" encoding="utf-8"?>


    <android.support.percent.PercentRelativeLayout
        android:background="#E5E5E5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        app:layout_heightPercent="90%"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <!--顶部-->
        <FrameLayout
            android:layout_margin="2dp"
            android:id="@+id/dingbu_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_image"
                    android:layout_width="30dp"
                    android:src="@drawable/fanhui"
                    android:layout_height="30dp" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="确认订单"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

    <ScrollView
        android:layout_below="@+id/dingbu_confirm"
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <!--收货地址-->
            <LinearLayout
                android:id="@+id/shouhuo"
                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:layout_below="@+id/dingbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dingwei"
                    android:layout_width="60dp"
                    android:layout_height="130dp" />

                <TableLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:stretchColumns="0,1,2,4">

                    <TableRow android:layout_margin="5dp">

                        <TextView
                            android:layout_span="1"
                            android:text="收货人:"
                            android:textColor="@android:color/holo_red_dark" />

                        <TextView android:text="张建青" />

                        <TextView
                            android:layout_span="1"
                            android:text="13155555555" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_span="1"
                            android:text="收货地址："
                            android:textColor="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_span="12"
                            android:text="河北石家庄裕华区河北师范大学" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/dizhi"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--分割线-->
            <ImageView
                android:id="@+id/fenge"
                android:layout_marginTop="-5dp"
                android:layout_below="@+id/shouhuo"
                android:layout_width="380dp"
                android:src="@drawable/fenge"
                android:layout_height="10dp" />

            <!--要结算的商品-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/fenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--上部分-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ok7"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="黑鲨游戏手机旗舰店"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/port2"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />
                        <TableLayout
                            android:layout_gravity="center_vertical"
                            android:stretchColumns="0,1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TableRow >
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:layout_span="1"
                                    android:text="黑鲨游戏手机Hello"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="right"
                                    android:layout_span="1"
                                    android:text="￥3199"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:text="颜色：黑  内存大小：64G"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_gravity="right"
                                    android:text="x1"/>
                                <!--<TextView android:text=""/>-->
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                    <TableLayout
                        android:id="@+id/liuyan"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:stretchColumns="0,1,2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:layout_height="50dp"
                                android:layout_span="1"
                                android:text="配送方式"/>
                            <TextView
                                android:layout_width="200dp"
                                android:gravity="right"
                                android:layout_span="1"
                                android:text="快递 免邮"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:layout_span="1"
                                android:src="@drawable/dizhi"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:text="买家留言："/>
                            <EditText
                                android:textSize="15dp"
                                android:layout_span="2"
                                android:hint="选填：填写内容与卖家协商"/>
                            <TextView android:layout_width="1dp"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:text="买家留言："/>
                            <EditText
                                android:textSize="15dp"
                                android:layout_span="2"
                                android:hint="选填：填写内容与卖家协商"/>
                            <TextView android:layout_width="1dp"/>

                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:text="买家留言："/>
                            <EditText
                                android:textSize="15dp"
                                android:layout_span="2"
                                android:hint="选填：填写内容与卖家协商"/>
                            <TextView android:layout_width="1dp"/>

                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>
            <!--底部-->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="共1件,总金额￥3199"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:textColor="@android:color/white"
                    android:text="提交订单"
                    android:layout_gravity="right"
                    android:background="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

 <!--   &lt;!&ndash;底部&ndash;&gt;
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="共1件,总金额￥3199"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@android:color/white"
            android:text="提交订单"
            android:layout_gravity="right"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>