<?xml version="1.0" encoding="utf-8"?>
    <android.support.percent.PercentRelativeLayout
        android:background="#E5E5E5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_heightPercent="90%">


        <!--顶部-->
        <FrameLayout
            android:id="@+id/dingbu"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_image"
                    android:layout_width="25dp"
                    android:src="@drawable/fanhui"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_weight="9"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:text="全部订单"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="25dp"
                    android:src="@drawable/jiahao"
                    android:layout_height="25dp" />

            </LinearLayout>
        </FrameLayout>

        <ScrollView
        android:layout_below="@+id/dingbu"
        android:layout_width="match_parent"
        android:layout_height="650dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--订单页-->

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ok7"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="黑鲨游戏手机旗舰店"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:src="@drawable/dizhi"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_light"
                        android:text="交易完成"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TableLayout
                    android:background="#FFFFFF"
                    android:stretchColumns="0,1,2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:gravity="center">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_span="1"
                            android:src="@drawable/shark" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_span="1"
                            android:text="黑鲨游戏手机Hello互动灯效 流光溢彩"/>
                        <TextView
                            android:layout_width="50dp"
                            android:textColor="@android:color/holo_red_light"
                            android:text="￥3199
                                                x1"/>
                        <TextView />
                    </TableRow>

                    <TableRow android:gravity="right">
                        <TextView
                            android:layout_width="170dp"
                            android:text="共一件商品 合计：￥3199"/>
                    </TableRow>

                </TableLayout>
                <!--按钮-->
                <LinearLayout
                    android:gravity="right"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="删除订单"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="申请开票"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="查看物流"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ok7"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="黑鲨游戏手机旗舰店"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:src="@drawable/dizhi"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_light"
                        android:text="交易完成"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TableLayout
                    android:background="#FFFFFF"
                    android:stretchColumns="0,1,2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:gravity="center">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_span="1"
                            android:src="@drawable/shark" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_span="1"
                            android:text="黑鲨游戏手机Hello互动灯效 流光溢彩"/>
                        <TextView
                            android:layout_width="50dp"
                            android:textColor="@android:color/holo_red_light"
                            android:text="￥3199
                                                x1"/>
                        <TextView />
                    </TableRow>

                    <TableRow android:gravity="right">
                        <TextView
                            android:layout_width="170dp"
                            android:text="共一件商品 合计：￥3199"/>
                    </TableRow>

                </TableLayout>
                <!--按钮-->
                <LinearLayout
                    android:gravity="right"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="删除订单"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="申请开票"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="查看物流"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ok7"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="黑鲨游戏手机旗舰店"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:src="@drawable/dizhi"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_light"
                        android:text="交易完成"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TableLayout
                    android:background="#FFFFFF"
                    android:stretchColumns="0,1,2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:gravity="center">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_span="1"
                            android:src="@drawable/shark" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_span="1"
                            android:text="黑鲨游戏手机Hello互动灯效 流光溢彩"/>
                        <TextView
                            android:layout_width="50dp"
                            android:textColor="@android:color/holo_red_light"
                            android:text="￥3199
                                                x1"/>
                        <TextView />
                    </TableRow>

                    <TableRow android:gravity="right">
                        <TextView
                            android:layout_width="170dp"
                            android:text="共一件商品 合计：￥3199"/>
                    </TableRow>

                </TableLayout>
                <!--按钮-->
                <LinearLayout
                    android:gravity="right"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="删除订单"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="申请开票"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <FrameLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5">

                            <TextView
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_margin="2dp"
                                android:layout_width="70dp"
                                android:text="查看物流"
                                android:layout_height="25dp" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

