<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:orientation="vertical"
    android:background="#E5E5E5"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:background="#E5E5E5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--顶部-->
        <FrameLayout
            android:id="@+id/dingbu_personal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/fanhui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="个人信息"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:baselineAligned="false"
                    android:src="@drawable/jiahao" />

            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_below="@+id/dingbu_personal"
            app:layout_heightPercent="80%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--个人信息-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#444242"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.zjq.my_app.Personal.revise_head.CircleImageView
                        android:id="@+id/iv_update"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/blog3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="昵称"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TableLayout
                    android:stretchColumns="0,1,2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:background="#FFFFFF"
                        android:gravity="center">
                        <TextView
                            android:textColor="#444242"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:layout_height="60dp"
                            android:layout_width="250dp"
                            android:textSize="20dp"
                            android:text="会员名"/>
                        <EditText
                            android:background="@null"
                            android:hint="十步一人"/>
                    </TableRow>

                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <TextView
                            android:textColor="#444242"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:layout_height="60dp"
                            android:layout_width="200dp"
                            android:textSize="20dp"
                            android:text="昵称"/>
                        <EditText
                            android:background="@null"

                            android:hint="千里无形"/>

                    </TableRow>


                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <TextView
                            android:textColor="#444242"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:layout_height="60dp"
                            android:layout_width="200dp"
                            android:textSize="20dp"
                            android:text="会员等级"/>
                        <TextView android:text="普通会员"/>

                    </TableRow>


                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <TextView
                            android:textColor="#444242"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:layout_height="60dp"
                            android:layout_width="200dp"
                            android:textSize="20dp"
                            android:text="修改性别"/>
                        <EditText
                            android:background="@null"

                            android:hint="男"/>


                    </TableRow>

                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <TextView
                            android:textColor="#444242"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:layout_height="60dp"
                            android:layout_width="200dp"
                            android:textSize="20dp"
                            android:text="收货地址管理"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dizhi"/>
                    </TableRow>
                    <TableRow
                        android:gravity="center">
                        <Button
                            android:textColor="@android:color/white"
                            android:text="取消"
                            android:background="#444242"/>
                        <Button
                            android:textColor="@android:color/white"
                            android:text="确认修改"
                            android:layout_marginLeft="5dp"
                            android:background="#444242"/>
                    </TableRow>
                </TableLayout>




            </LinearLayout>
        </ScrollView>


</android.support.percent.PercentRelativeLayout>
    </RelativeLayout>


