<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.help.software.helpeachother">

    <!-- 允许联网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取GSM（2g）、WCDMA（联通3g）等网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- 允许读取手机状态 用于创建BmobInstallation -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.READ_PHONE_STAT" />

    <!--保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!--调用相机权限-->
    <uses-permission android:name="android.permission.CAMERA" />

    <!--读写内存块权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:name=".Init.App"
        android:allowBackup="true"
        android:icon="@mipmap/peoplepp"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".code.Activity.MainActivity" />

        <provider
            android:name="cn.bmob.v3.util.BmobContentProvider"
            android:authorities="com.help.software.helpeachother.BmobContentProvider" />


        <activity android:name=".code.Activity.Main2Activity" />
        <activity android:name=".code.Activity.Registration_or_Landing" />
        <activity android:name=".code.Activity.Registration" />
        <activity android:name=".code.Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".code.Activity.GuideActivity" />
        <activity android:name=".code.Activity.ReceiveAddressList" />
        <activity android:name=".code.Activity.SystemMessage" />
        <activity android:name=".code.Activity.FeedBack" />
        <activity android:name=".code.Activity.AboutMe" />
        <activity android:name=".code.Activity.About_Activity" />
        <activity android:name=".code.Activity.PersonalCenterActivity" />
        <activity android:name=".code.Activity.HelpFenLei" />
        <activity android:name=".code.Activity.HelpDetialActivity" />
        <activity android:name=".code.Activity.EditForHelp" />
        <activity android:name=".code.Activity.AddNewAddress" />
        <activity android:name=".code.Activity.HelpFinish" />
        <activity android:name=".code.Activity.AdTogether" />
        <activity android:name=".code.Activity.ContactMe" />
        <activity android:name=".code.Activity.Laws" />

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="vYfEF192OP41tlgGiAGZN4deLsy9dPAD"/>



        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote"></service>
        <service
            android:name="com.baidu.trace.LBSTraceService"
            android:enabled="true"
            android:process=":remote"></service>


        //相机
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.help.software.helpeachother.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


    </application>

</manifest>