<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="cube_ptr_pull_up">Pull Up</string>
    <string name="cube_ptr_pull_up_to_load">Pull Up to Load</string>
    <string name="cube_ptr_release_to_load">Release To Load</string>
    <string name="cube_ptr_pull_down">Pull Down</string>
    <string name="cube_ptr_pull_down_to_refresh">Pull Down to Refresh</string>
    <string name="cube_ptr_release_to_refresh">Release To Refresh</string>
    <string name="cube_ptr_refreshing">Updating...</string>
    <string name="cube_ptr_loading">Loading...</string>
    <string name="cube_ptr_refresh_complete">Updated.</string>
    <string name="cube_ptr_load_complete">Loaded.</string>

    <string name="cube_ptr_last_update">last update:&#160;</string>
    <string name="cube_ptr_seconds_ago">&#160;seconds ago</string>
    <string name="cube_ptr_minutes_ago">&#160;minutes ago</string>
    <string name="cube_ptr_hours_ago">&#160;hours ago</string>

</resources>