<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
      <!--  &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">#fdcb4b</item>
       &lt;!&ndash; <item name="colorPrimaryDark">#ff5f1a</item>&ndash;&gt;
        <item name="colorPrimaryDark">#1296db</item>
        <item name="colorAccent">#ff5f1a</item>-->

     <!--   &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
-->
    </style>



    <style name="Bottom_tab_styles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/tab_txt_selector</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14dp</item>

    </style>
    <style name="helppager_item_choose">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">11dp</item>

    </style>
</resources>
