<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">
    <include layout="@layout/detial_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="选择反馈类型"
            android:textSize="17dp"
            android:layout_margin="10dp" />
        <RadioGroup
            android:id="@+id/rg_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
            <RadioButton
                android:id="@+id/rb_advice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="产品UI建议"
                android:checked="true"
                android:layout_margin="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16dp"/>
            <RadioButton
                android:id="@+id/rb_bug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="程序错误"
                android:layout_margin="20dp"
                android:textSize="16dp"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您提出宝贵意见"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/et_feedback_text"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:background="@null"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_FeedBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp"
            android:background="#fff"
            app:cardUseCompatPadding="false"
            android:foreground="?android:attr/selectableItemBackground">

            <Button
                android:id="@+id/btnFeedBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF1A92E7"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="15dp"/>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
