<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/need"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="  人 人 帮   ， If   You   Need  ！"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="由429小队提供技术支持"
        android:textColor="#FFACACAC"
        android:textSize="12dp"
        android:id="@+id/textView2" />

</RelativeLayout>
