<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ziliteng"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/detial_title_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FF1A92E7"
        android:layout_height="23dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 特别提醒"
            android:textColor="#fff"
            android:singleLine="true"
            android:padding="3dp"
            android:drawableRight="@drawable/forhelp_speaker"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            android:textSize="13dp"
            android:text="    帮忙前请慎重考虑呦，确认帮助后不可取消，如果有特殊情况，可与信息发布者联系解决。诚信帮助他人，开心自己，感谢使用！" />
    </LinearLayout>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_detail"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="2080dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:id="@+id/rl_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ig_header_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="55dp"
                            android:textSize="20dp"
                            android:id="@+id/tv_money_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="23dp"
                            android:id="@+id/show_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/show_name"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="青青"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="16dp" >

                        </TextView>
                        <TextView
                            android:layout_marginLeft="200dp"
                            android:id="@+id/show_send_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="一分钟前"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/sjcsjcjs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"

                        android:text="TA的电话:"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/small_call"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/show_tel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        android:text="19831122611"
                        android:textSize="16dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView5s8fffj"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <TextView
                    android:id="@+id/textVierrw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="物品信息:"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:background="@drawable/bg_button_dark_blue"
                    android:id="@+id/textViewvvvcccvv5s8jd"
                    android:layout_alignLeft="@+id/send" />
                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/show"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13dp"
                        android:text="物品名称:"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/things"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/show_things"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="13dp"
                        android:text="快递"
                        android:textColor="#000"
                        android:textSize="16dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewddddd5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />

                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2ccccc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:text="货物类型"
                        android:drawableLeft="@drawable/types"
                        android:layout_marginTop="13dp"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/show_types"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="帮取快递:"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/textViewfffddddd5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/showaa"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13dp"
                        android:text="取件地址:"
                        android:drawableLeft="@drawable/take_address"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/show_take_things_address"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="西门"
                        android:textColor="#000"
                        android:textSize="16dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="1dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewuus"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13dp"
                        android:text="送达地址:"
                        android:drawableLeft="@drawable/send_address"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/show_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="13dp"
                        android:text="河北师范大学一期三号楼 429"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textVieffddddd5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewsccdcdcd"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13dp"
                        android:text="送达时间:"
                        android:layout_gravity="right|center_vertical"
                        android:drawableLeft="@drawable/send_time"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/show_time"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="2019-6-23 20:59"
                        android:textColor="#000"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="16dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView5sdddd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <TextView
                    android:id="@+id/textVieddw5s8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/vvvtextddddddViewsffv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13dp"
                        android:text="TA的备注:"
                        android:gravity="center_horizontal"
                        android:textSize="14dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/show_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>


        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            app:cardElevation="30dp"
            android:background="#fff"
            app:cardUseCompatPadding="false"
            android:foreground="?android:attr/selectableItemBackground">
          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>-->

            <LinearLayout
                android:layout_marginTop="1dp"
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fffcfc"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#fff"
                    android:textColor="#FFACABAB"
                    android:drawableTop="@drawable/tell"
                    android:text="联系Ta"
                    android:textSize="10dp"
                    android:paddingBottom="2dp"/>

                <Button
                    android:id="@+id/personal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#fff"
                    android:drawableTop="@drawable/per"
                    android:text="ta主页"
                    android:textColor="#FFACABAB"
                    android:textSize="10dp" />
                <android.support.v7.widget.CardView
                    android:id="@+id/cvv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:background="#fff"
                    app:cardUseCompatPadding="false"
                    android:foreground="?android:attr/selectableItemBackground">
                    <Button
                        android:id="@+id/say"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF1A92E7"
                        android:layout_gravity="center_vertical"
                        android:text="私信"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/c"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:background="#fff"
                    app:cardUseCompatPadding="false"
                    android:foreground="?android:attr/selectableItemBackground">
                    <Button
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff1504"
                        android:layout_gravity="center_vertical"
                        android:text="帮忙"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="14dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>-->



</LinearLayout>


