<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <include layout="@layout/detial_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:src="@mipmap/peoplepp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_system_message"
            android:paddingBottom="8dp"
            android:paddingLeft="45dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:text="欢迎使用人人帮，使用过程中遇到问题欢迎向429小队（在'反馈'里或'关于'模块可查找）及时反馈，我们对您提出的问题或建议感激不尽，您的支持是我们前进的动力！"
            android:textColor="#000"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
