<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f0"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="48dp"
        app:cardElevation="0dp"
        android:layout_centerVertical="true"
        app:cardUseCompatPadding="false"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@mipmap/loginn" />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户登陆"
        android:textColor="#1296db"
        android:textSize="18dp"
        android:gravity="center"
        android:paddingTop="15dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:drawableLeft="@mipmap/telephone"
                    android:text=""
                    android:textColor="#1296db"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/et_landing_telephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:hint=" 请输入11位电话号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:background="@null"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:drawableLeft="@mipmap/password"
                    android:text=""
                    android:textColor="#1296db"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/et_landing_password"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:background="@null"
                    android:textSize="17dp" />
                <ImageView
                    android:id="@+id/iv_landing_show_password"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/landing_show"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:onClick="landing"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="登陆"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/bg_btn_landing_selector" />
                <Button
                    android:onClick="registration"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="注册"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bg_registration_selector"
                    android:textSize="16dp"
                    android:background="@drawable/bg_btn_registration_selector" />
            </LinearLayout>
            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码->"
                android:layout_gravity="right"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>