<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <include layout="@layout/detial_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViews3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:drawableLeft="@drawable/name_blue"
                    android:gravity="center_vertical"
                    android:text="姓名:"
                    android:textColor="#FF232428"
                    android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />
                <EditText
                    android:id="@+id/et_new_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    android:hint="输入您的真实姓名"
                    android:inputType="text"
                    android:textColor="#616161"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5s8jd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@+id/send"
                android:layout_below="@+id/textView"
                android:layout_marginTop="0dp"
                android:background="#FFE1DEDE"
                android:layout_alignLeft="@+id/send" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewsv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:drawableLeft="@drawable/tel_blue"
                    android:gravity="center_vertical"
                    android:text="电话:"
                    android:textColor="#FF232428"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_tel"
                    android:textSize="16dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#565555"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@+id/send"
                android:layout_below="@+id/textView"
                android:layout_marginTop="0dp"
                android:background="#FFE1DEDE"
                android:layout_alignLeft="@+id/send" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="13dp"
                    android:drawableLeft="@drawable/new_address_blue"
                    android:gravity="center_vertical"
                    android:text="地址:"
                    android:textColor="#FF232428"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="选择省级"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_sheng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|end"
                        android:textSize="15dp"
                        android:textColor="#707070"
                        android:drawableRight="@drawable/enter"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textViennnw5s8jd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="选择市县"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_shi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|end"
                        android:textSize="15dp"
                        android:textColor="#707070"
                        android:drawableRight="@drawable/enter"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView5ffs8jd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="选择学校"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_quxian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|end"
                        android:textSize="14dp"
                        android:textColor="#707070"
                        android:drawableRight="@drawable/enter"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView5vvs8jd"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@+id/send"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="0dp"
                    android:background="#FFE1DEDE"
                    android:layout_alignLeft="@+id/send" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/et_new_address_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:maxLines="3"
                    android:hint="公寓/楼牌号/门牌号"
                    android:inputType="text"
                    android:textColor="#545353"
                    android:textSize="16dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/textViejd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@+id/send"
                android:layout_below="@+id/textView"
                android:layout_marginTop="0dp"
                android:background="#FFE1DEDE"
                android:layout_alignLeft="@+id/send" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校按首字母顺序排列"
                android:padding="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:textColor="#bfbfbf"/>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/c"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="#fff"
        app:cardUseCompatPadding="false"
        android:foreground="?android:attr/selectableItemBackground">

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1296db"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="15dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
