<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:id="@+id/sv_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/detial_title_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人人帮服务条款"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        欢迎您使用人人帮服务！您应当阅读并遵守《人人帮服务协议》以下简称“本协议”。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及注册开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗或加下划线的形式提示您重点注意。除非您已阅读并接受本协议所有条款，否则您无权使用人人帮提供的服务。您使用人人帮的服务即视为您已阅读并同意上述协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议。"
                android:textColor="#000"
                android:padding="10dp"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="  一、【协议的范围】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          1.1本协议是您与429小队之间关于用户使用人人帮相关服务所订立的协议。“人人帮”是指429小队，“用户”是指使用人人帮相关服务的使用人，在本协议中更多地称为“您”。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          1.2本协议项下的服务是只429小队向用户提供的包括但不限于即时通讯、网络媒体、互联网增值、电子商务和广告等产品及服务（以下简称“本服务”）。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="   二、【帐号与密码安全】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="     2.1您在使用人人帮的服务时可能需要注册一个帐号。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="      2.2人人帮特别提醒您应妥善保管您的人人帮帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="    三、【用户个人信息保护】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="         3.1保护用户个人信息是429小队的一项基本原则。人人帮将按照本协议及《注册协议》的规定收集、使用、储存和分享您的个人信息。本协议对个人信息保护规定的内容与上述《注册协议》有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以《注册协议》的内容为准。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="         3.2您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          3.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          3.4429小队将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          3.5429小队不会将您的个人信息转移或披露给任何非关联的第三方，除非：（1）相关法律法规或法院、政府机关要求。（2）为完成合并、分立、收购或资产转让而转移。（3）为提供您要求的服务所必需。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="     四、【使用本服务的方式】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              4.1除非您与429小队另有约定，您同意本服务仅为您个人非商业性质的使用。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              4.2您应当通过429小队提供或认可的方式使用本服务。您依本协议条款所取得的权利不可转让。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              4.3您不得使用429小队未授权的插件、外挂或第三方工具对本协议项下的服务进行干扰、破坏、修改或施加其他影响。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="       五、【按现状提供服务】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="             您理解并同意，人人帮的服务是按照现有技术和条件所能达到的现状提供的。人人帮会尽最大努力向您提供服务，确保服务的连贯性和安全性；但人人帮不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="        六、【自备设备】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="               6.1您应当理解，您使用人人帮的服务需自行准备与相关服务有关的终端设备（如电脑、调制解调器、路由器、智能手机等装置），并承担所需的费用（如电话费、上网费等费用）。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="               6.2您理解并同意，您使用本服务时会耗用您的终端设备和带宽等资源。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="       七、【广告】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            7.1您同意人人帮可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="           7.2  人人帮可能为您提供选择关闭广告信息的功能，但任何时候您都不得以本协议未明确约定或429小队未书面许可的方式屏蔽、过滤广告信息。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          7.3  人人帮依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，沈阳小矮子巨人网络科技有限公司不承担责任。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="         7.4您同意，对人人帮服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。    "
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="       八、【收费服务】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            8.1人人帮的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            8.2人人帮可能根据实际需要对收费服务的收费标准、方式进行修改和变更，人人帮也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，帮帮忙儿将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            8.3 人人帮对价值100元人民币以上的贵重物品以及超过5KG物品不予进行保值和其他相关服务。
 "
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="     九、【第三方提供的产品或服务】 "
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="             您在人人帮平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。人人帮和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="       十、【基于软件提供服务】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            若人人帮向您提供服务，您还应遵守以下约定："
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            10.1您在使用本服务的过程中可能需要下载软件，对于这些软件，人人帮给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            10.2为了改善用户体验、保证服务的安全性及产品功能的一致性，人人帮可能会对软件进行更新。您应该将相关软件更新到最新版本，否则人人帮并不保证其能正常使用。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            10.3 429小队可能为不同的终端设备开发不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。您可以直接从429小队授权的第三方获取。如果您从未经429小队授权的第三方获取软件或与软件名称相同的安装程序，人人帮无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            10.4除非429小队书面许可，您不得从事下列任一行为："
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="            
（1）删除软件及其副本上关于著作权的信息；

（2）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；

（3）对人人帮拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；

（4）对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经帮帮忙儿授权的第三方工具/服务接入软件和相关系统；

（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；

（6）通过非人人帮开发、授权的第三方软件、插件、外挂、系统，登录或使用帮帮忙儿软件及服务，或制作、发布、传播非帮帮忙儿开发、授权的第三方软件、插件、外挂、系统。
  "
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="       十一、【知识产权声明】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              11.1 人人帮在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归429小队所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              11.2除另有特别声明外，人人帮提供本服务时所依托软件的著作权、专利权及其他知识产权均归429小队所有。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              11.3人人帮在本服务中所使用的商业标识，其著作权或商标权归人人帮429小队所有。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              11.4上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经429小队书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="          十二、【不可抗力及其他免责事由】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="                12.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，帮帮忙儿将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失人人帮在法律允许的范围内免责。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="                12.2在法律允许的范围内，429小队对以下情形导致的服务中断或受阻不承担责任：（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；（2）用户或429小队的电脑软件、系统、硬件和通信线路出现故障；（3）用户操作不当；（4）用户通过非429小队授权的方式下载或安装使用本服务；（5）其他429小队无法控制或合理预见的情形。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="             12.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，429小队不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；（2）因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；（3）其他因网络信息或用户行为引起的风险。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="                12.4您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，429小队不承担法律责任。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="                12.5429小队依据本协议约定获得处理违法违规内容的权利，该权利不构成429小队的义务或承诺，工程不能保证及时发现违法行为或进行相应处理。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="                12.6在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意帮帮忙儿有关防范诈骗犯罪的提示。
"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="         十三、【协议的生效与变更】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              13.1您使用人人帮的服务即视为您已阅读本协议并接受本协议的约束。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              13.2429小队有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="              13.3本协议条款变更后，如果您继续使用429小队提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用429小队提供的人人帮软件或服务。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="       十四、人人帮软件解释权"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="               人人帮移动应用软件的著作权、知识产权以及其他相关的解释权最终归429小队所有。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="        十五、【其他】"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="               如果您对本协议或本服务有意见或建议，可与429小队客户联系，我们会给予您必要的帮助。"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="429小队"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2018年1月18日"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.4"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
