<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_start"
        android:text="点击进入APP"
        android:textColor="#fff"
        android:padding="5dp"
        android:textSize="20dp"
        android:background="@null"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/lr"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/lr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        >

    </LinearLayout>

</RelativeLayout>
