<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jjj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/main_searchview"
            android:queryHint="请输入您的学校名称"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>

        <ListView
            android:id="@+id/lv_show_city"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>