<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detial_title_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FF1A92E7">
    <ImageButton
        android:id="@+id/detial_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/detial_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="详情"
        android:textColor="#fff"
        android:textSize="18dp" />

</RelativeLayout>