<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#616060"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"

        />
</LinearLayout>
