<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_loading_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#1296db" />
    </LinearLayout>
</LinearLayout>