<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:focusable="false">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="---没有更多数据了---"
        android:paddingTop="16dp"
        android:paddingBottom="1dp"
        android:gravity="center_horizontal"
        android:textSize="10dp"/>


</LinearLayout>