<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_item_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/item_kuaidi"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/bangkuaidi2"
                android:text="帮取快递" />

            <TextView
                android:id="@+id/item_waimai"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/bangwaimai"
                android:text="帮取外卖" />

            <TextView
                android:id="@+id/item_things"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/bangmaidx"
                android:text="帮买东西" />

            <TextView
                android:id="@+id/item_study"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/xuexiziliao"
                android:text="学习资料" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_qiandao"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/bangqiandao"
                android:text="帮Ta签到" />
            <TextView
                android:id="@+id/item_others"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/qita"
                android:text="其他" />
            <TextView
                android:id="@+id/item_address"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/dizhi"
                android:text="收货地址" />
            <TextView
                android:id="@+id/item_settings"
                style="@style/helppager_item_choose"
                android:drawableTop="@drawable/geren"
                android:text="个人信息" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新信息"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:textColor="#1296db"
        android:drawableLeft="@drawable/bg_item_left1"/>
</LinearLayout>