<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮"
                android:textColor="#009eff"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手"
                android:textColor="#009eff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信"
                android:textColor="#009eff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="息"
                android:textColor="#009eff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="对方电话:"
                    android:textSize="10dp"
                    android:textColor="#b4b4b4"/>
                <TextView
                    android:id="@+id/help_delivery_thin"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="帮取快递"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/help_delita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送达时间"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#b4b4b4"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/help_delivery_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="ddddddd"
                    android:layout_marginLeft="9dp"
                    android:textColor="#514f4f"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="求帮类型:"
                    android:textSize="10dp"
                    android:textColor="#a1a1a1"/>

                <TextView
                    android:id="@+id/help_delivery_ta"
                    android:layout_width="54dp"
                    android:layout_height="18dp"
                    android:text="帮取快递"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff5f1a"
                    android:background="@drawable/bg_helppager"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
            android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="点击查看详细信息"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:textSize="10dp"
                android:textColor="#a3a3a3"/>
            <TextView
                android:id="@+id/help_delivery_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:text="正在帮您"
                android:textColor="#fd0e0e"
                android:layout_marginRight="10dp"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>