<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:text="429小队"
                android:textSize="17dp"
                android:gravity="left|center_vertical"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tv_address_tel"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:text="18846428970"
                android:layout_marginTop="15dp"
                android:layout_marginRight="24dp"
                android:gravity="right|center_vertical"
                android:textSize="15dp"
                android:textColor="#2e2e2e"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_address_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/new_address_blue"
            android:text="河北省石家庄市河北师范大学诚朴园一期三号楼429寝室"
            android:textSize="15dp"
            android:textColor="#2e2e2e" />
    </LinearLayout>
</LinearLayout>