<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
        android:id="@+id/iv_left_item"
        android:layout_width="0dp"
        android:layout_height="40dp"
            android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/tv_item_left_menu_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="hhh"
            android:maxLength="6"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/item_lv_detial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="12dp"
            />

    </LinearLayout>
</LinearLayout>