<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_menu_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/bg_left_landing_selector"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"

            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/my_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_personname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:maxLength="11"
            android:text="未登陆"
            android:textColor="#fff"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_weight="0.5"
            android:src="@drawable/enter_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_left_person_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="0dip" />
    </LinearLayout>
</LinearLayout>