<?xml version="1.0" encoding="utf-8"?>
<com.help.software.helpeachother.code.Activity.Sliding.PtrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_duration_to_back_refresh="200"
    cube_ptr:ptr_duration_to_close_header="500"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1"
    cube_ptr:ptr_resistance="1.7">
    <ListView
        android:id="@+id/lv_record_helping_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.help.software.helpeachother.code.Activity.Sliding.PtrFrameLayout>